GranBreadTracker/Pages/ItemsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:GranBreadTracker.ViewModels"
             xmlns:pages="using:GranBreadTracker.Pages"
             xmlns:classes="using:GranBreadTracker.Classes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ItemsPageViewModel"
             x:Class="GranBreadTracker.Pages.ItemsPage">
    
    <StackPanel Orientation="Horizontal">
        <ListBox Name="ItemList" ItemsSource="{Binding Items}" SelectionChanged="ItemList_OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemDefDialogViewModel" >
                    <StackPanel Orientation="Vertical" Tapped="Item_OnTapped">
                        <ui:IconSourceElement IconSource="{CompiledBinding   Icon.IconSource}" Width="50" Height="50"/>
                        <TextBlock Text="{CompiledBinding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="AddItem_OnClick">Add Item</Button>
    </StackPanel>
</UserControl>
