GranBreadTracker/Pages/SourceDefDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GranBreadTracker.ViewModels"
             xmlns:controls="using:GranBreadTracker.Controls"
             x:DataType="vm:SourceDefDialogViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GranBreadTracker.Pages.SourceDefDialog">
    <StackPanel Spacing="10" MinWidth="400" Orientation="Vertical">
        <StackPanel Spacing="10" Orientation="Vertical"> 
            <Label>
                Name
            </Label>
            <TextBox 
                Watermark="Source Name"
                Text="{CompiledBinding Name}"
                AttachedToVisualTree="InputField_OnAttachedToVisualTree" />
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
            <StackPanel Spacing="10" Orientation="Vertical"> 
                <Label>
                    Icon
                </Label>
                <controls:GranblueIconPicker AttachedToVisualTree="IconPicker_OnAttachedToVisualTree" />
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical"> 
                <StackPanel Name="DropListPanel" AttachedToVisualTree="DropListPanel_OnAttachedToVisualTree">
                    <Label>
                        Drops
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical"> 
                <StackPanel Name="BlueChestListPanel" AttachedToVisualTree="BlueChestListPanel_OnAttachedToVisualTree">
                    <Label>
                        Blue Chest
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
