GranBreadTracker/Controls/ImagePickerFlyout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="using:GranBreadTracker.Classes"
             xmlns:vm="using:GranBreadTracker.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:conv="clr-namespace:GranBreadTracker.Converters"
             x:DataType="vm:ImagePickerFlyoutModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GranBreadTracker.Controls.ImagePickerFlyout">
    <UserControl.Resources>
        <ui:SymbolIconSource x:Key="VolumeIcon" Symbol="Volume" />
        <ui:SymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
        <conv:ResourceKeyToIconConverter x:Key="ResKeyIconConv" />
        <conv:StringToBitmapConverter x:Key="StrToBmpConv" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <ListBox Name="ImageList" SelectionChanged="ImageList_OnSelectionChanged" Tapped="ImageList_OnTapped">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="classes:GranBreadIcon" >
                    <ui:IconSourceElement IconSource="{Binding IconSource}" Width="50" Height="50"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="300"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>
