GranBreadTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"             
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="using:GranBreadTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="GranBreadTracker.Views.MainView"
             x:DataType="vm:MainViewViewModel"
             x:CompileBindings="True">
   

    <Grid RowDefinitions="Auto,*">
        <Grid Name="TitleBarHost"
              ColumnDefinitions="Auto,Auto,*,Auto" 
              Background="Transparent">
            <Image Margin="12 4"
                   IsHitTestVisible="False"
                   Source="/Assets/avalonia-logo.ico"
                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
                <Image.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </Image.IsVisible>
            </Image>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <TextBlock.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </TextBlock.IsVisible>
            </TextBlock>
        </Grid>

        <ui:NavigationView AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Grid.RowSpan="2"
                           Name="NavView"
                           IsSettingsVisible="False"
                           IsBackEnabled="{Binding #FrameView.CanGoBack}">
            <ui:Frame Name="FrameView" />
        </ui:NavigationView>

        <Panel Name="OverlayHost"
               Grid.Row="1">
            <!-- <local:ControlDefinitionOverlay Name="CtrlDefOverlay" /> -->
        </Panel>
    </Grid>
    
</UserControl>
